import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'


def getBuildOrigin() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def build_origin  = properties.getProperty('build.origin')
    if (build_origin== null) return "\"regular\""
    else return build_origin
}

android {
    compileSdkVersion 27

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files location to libs instead of jniLibs
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    android {
        // TODO
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        applicationId "com.crea_si.eviacam.service"
        minSdkVersion 26
        targetSdkVersion 27

        versionCode getVersionCode()
        versionName getVersionName()

        // ndk {
        //     moduleName "visionpipeline"
        // }
    }


    def ndkProjectPath="src/main"

    // File: local.properties should have something like this:

    // ndk.dir=C\:\\Program_Files\\Android\\android-ndk-r10e
    // sdk.dir=C\:\\Program Files (x86)\\Android\\android-sdk
    // build.origin="regular"
    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def ndkDir = properties.getProperty('ndk.dir')
        def ndkCmd = ''
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            ndkCmd = 'ndk-build.cmd'
        } else {
            ndkCmd = 'ndk-build'
        }
        commandLine "${ndkDir}/${ndkCmd}",
                "NDK_PROJECT_PATH=${ndkProjectPath}",
                "APP_BUILD_SCRIPT=${ndkProjectPath}/jni/Android.mk",
                "NDK_APPLICATION_MK=${ndkProjectPath}/jni/Application.mk"
    }

    task ndkLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {
        destinationDir new File(buildDir, 'libs')
        baseName 'ndk-libs'
        extension 'jar'
        from(new File(buildDir, 'libs')) { include '**/*.so' }
        into 'lib/'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkLibsToJar
    }

    clean.doFirst {
        delete "${ndkProjectPath}/libs"
        delete "${ndkProjectPath}/obj"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
            }
            buildConfigField "String", "BUILD_ORIGIN", getBuildOrigin()
        }

        debug {
            buildConfigField "String", "BUILD_ORIGIN", getBuildOrigin()
        }
    }
}



dependencies {
    implementation project(':opencv')
    implementation project(':input_method_aidl')
    implementation project(':eviacam_api')
    implementation project(':softkeyboard')
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.google.android.gms:play-services-analytics:8.3.0'
    implementation 'ch.acra:acra:4.9.2'
}
